
  443543678;   Ana Rita Gomes Costa;   31/1/2009 ; feminino

123213123; Brunos adasdsad; 31/1/2009; masculino

443543674;Ana Gomes Costa;31/1/1979 ;feminino

321231321 ; Ricardo Gomes ; 8/8/1992; masculIno 

   443543676 ;Ana Rita Gomes;31/1/1999; feminino

£££££#########¢€¢#€

443543676 ;Ana Rita Gomes;29/2/1999; feminino
   443543763 ;Ana fsfs dasdsad ;31/1/1999; feminino
  ; ; ; ;
  143543763 ;Ana fsfs regex ;31/1/1999; feminino

44354376 ;Ana fsfs regexNot ;31/1/1999; feminino


443543769 ;testes yolo swag ;29/2/1999; feminino

443543676 ;Ana Rita Gomes;28/2/1999; feminino
443543678;   Ana Rita Gomes Costa;   31/1/2009 ; feminino

1443543678;   Ana Rita Gomes Costa;   31/1/2009 ; feminino

